<snippet>
	<content><![CDATA[
<div data-sekme="" data-gnl="1 1p">
<input id="im011" type="radio" name="sekme1" checked="checked">
<label for="im011">Birinci Sekme</label>
<div>
Burası senin alanın.
</div>

<input id="im021" type="radio" name="sekme1">
<label for="im021">İkinci Sekme</label>
<div>
Burası senin alanın.
</div>

<input id="im031" type="radio" name="sekme1">
<label for="im031">Üçüncü Sekme</label>
<div>
Burası senin alanın.
</div>

<input id="im041" type="radio" name="sekme1">
<label for="im041">Dördüncü Sekme</label>
<div>
Burası senin alanın.
</div>
</div>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>hello</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>